#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler samp;
layout(binding = 1) uniform texture2D tex;
layout(binding = 2, rgba8) uniform writeonly image2D outputImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    ivec2 imageSize = imageSize(outputImage);
    if (coord.x >= imageSize.x || coord.y >= imageSize.y) {
        return;
    }

    vec2 sampleCoord = vec2((float(coord.x) + 0.5f) / imageSize.x, (float(coord.y) + 0.5f) / imageSize.y);
    vec4 pixel = texture(sampler2D(tex, samp), sampleCoord);
    imageStore(outputImage, coord, pixel);
}
