#version 460

layout (local_size_x_id = 0, local_size_y_id = 1) in;

layout (binding = 0) uniform texture2D srcTex;
layout (binding = 1) uniform sampler srcSampler;
layout (binding = 2, rgba8) uniform writeonly image2D dstImage;

void main() {
    const ivec2 dstIdx = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 dstSize = imageSize(dstImage);
    if (dstIdx.x >= dstSize.x || dstIdx.y >= dstSize.y) {
        return;
    }

    const vec2 invDstSize = 1.0 / vec2(dstSize);
    const vec4 srcVal = texture(sampler2D(srcTex, srcSampler), (vec2(dstIdx) + 0.5) * invDstSize);
    const float gray = dot(vec4(0.299, 0.587, 0.114, 0.0), srcVal);
    const vec4 dstVal = vec4(gray, gray, gray, 1.0);

    imageStore(dstImage, dstIdx, dstVal);
}
