#version 460

layout (local_size_x_id = 0, local_size_y_id = 1) in;

layout (binding = 0, rgba8) uniform readonly image2D srcImage;
layout (binding = 1, rgba8) uniform writeonly image2D dstImage;

void main() {
    const ivec2 globalID = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 dstSize = imageSize(dstImage);
    if (globalID.x >= dstSize.x || globalID.y >= dstSize.y) {
        return;
    }

    const vec4 srcVal = imageLoad(srcImage, globalID);
    const float gray = dot(vec4(0.299, 0.587, 0.114, 0.0), srcVal);
    const vec4 dstVal = vec4(gray, gray, gray, 1.0);

    imageStore(dstImage, globalID, dstVal);
}
